<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
#aside{
 		width: 200px;
        height: 3000px;
        position: fixed;
        background: blue;
        overflow: hidden;
        float: left;
        color: white;

          
}
</style> 
</head>
<body>
	<!-- fragment1 /include/menu::sidemenu -->
	<div id="aside" th:fragment="sidemenu">
		<div><span th:text="${session.loginMember.memberId}"></span>님</div>
		<ul>
			<li><a th:href="@{/home}">홈</a></li>
			<li><a th:href="@{/memberInfo}">회원정보</a></li>
			<li><a th:href="@{/cashbookList}">가계부 관리</a></li>
			<li><a th:href="@{/boardList}">게시판</a></li>
			<li><a th:href="@{/logout}">로그아웃</a></li>
		</ul>
		
	</div>
	<!-- fragment2 -->
	<!-- fragment3 -->
	<!-- fragment4 -->
	<!-- fragment5 -->

</body>
</html>