<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
#aside{
 		width: 200px;
        height: 3000px;
        position: fixed;
        background:  #04B4AE;
        overflow: hidden;
        float: left;
        color: white;

          
}
</style>   
</head>
<body>
<div id="aside" th:include="/include/menu::sidemenu"></div>
<div class="container">
<h1 align="center">BoardList</h1>
<a th:href="@{/addBoard}" class="btn btn-primary" role="button">입력</a>
	<table class="table">
		<tr>
			<th>boardNo</th>
			<th>boardTitle</th>
			<th>memberId</th>
			<th>boardDate</th>
		</tr>
		<tr th:each="board : ${boardlist}">
			<td th:text="${board.boardNo}"></td>
			<td th:if="${session.loginMember.memberId == board.memberId || session.loginMember.memberLevel ==0}"><a th:href="@{/boardOne(boardNo=${board.boardNo})}" th:text="${board.boardTitle}"></a></td>
			<td th:text="${board.memberId}"></td>
			<td th:text="${board.boardDate}"></td>
		</tr>
	</table>
	<div class="row">
		<div class="col-sm-2">
		<a th:href="@{/boardList(currentPage=1)}" class="btn btn-primary" role="button">처음</a>
		</div>
		
		<div class="col-sm-2" th:if="${currentPage>1}">
			<a th:href="@{/boardList(currentPage=${currentPage-1})}" class="btn btn-primary" role="button">이전</a>
		</div>
		<div class="col-sm-2" th:if="${currentPage<lastPage}">
			<a th:href="@{/boardList(currentPage=${currentPage+1})}" class="btn btn-primary" role="button">다음</a>
		</div>
		<div class="col-sm-2">
		<a th:href="@{/boardList(currentPage=${lastPage})}" class="btn btn-primary" role="button">마지막</a>
		</div>
		<div class="col-sm-4">
		</div>
		
	</div>
</div>
</body>
</html>