<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div.gd-left {
		float:left;
		width:100px;
		height:100px;
		border: 1px solid #000000;
		margin-right:10px;
		margin-bottom:10px;
		border-radius: 5px;
	}
	div.gd-clear{
		clear:both;
		margin-left:10px;
		border-radius: 5px;
		color: #FF0000;
	}
	div.gd-title{
		height: 40px;
		background-color: gray;
	}
	.gd-blue{
		color:blue;
	}
	.gd-red{
		color:red;
	}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>

#aside{
 		width: 200px;
        height: 3500px;
        position: fixed;
        background:#04B4AE;
        overflow: hidden;
        float: left;
        color: white;

          
}
</style>
  
</head>
<body>
<div id="aside" th:include="/include/menu::sidemenu"></div>
	<h1 class="container">2020년 가계부</h1>
	<div class="container">
	<h3>2020년 월별 비교</h3>

	<table class="table" border="1">
		<tr>
		<th th:each="i:${#numbers.sequence(1,12)}" th:text="${i+'월'}"></th>
		</tr>
		<tr>
			<td th:each="index :${#numbers.sequence(1,12)}">
				<span th:class="${map.price} >=0 ? 'gd-blue' : 'gd-red'" th:each="map :${list}" 
					th:text="${index} ==${map.month} ? ${#numbers.formatInteger(map.price,0,'COMMA')}: '' "></span>
			</td>
		</tr>
	</table>
	<div id="sumContainer">
				<span class="sum">합계&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<span  th:if="${monthtotal} > 0 " th:text="'+' + ${#numbers.formatInteger(monthtotal, 0, 'COMMA')}"></span>
				<span  th:unless="${monthtotal} > 0 " th:text="${#numbers.formatInteger(monthtotal, 0, 'COMMA')}"></span>
				<span class="sum">원</span>
			</div>
</div>	
</body>
</html>