<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
#aside{
 		width: 200px;
        height: 3000px;
        position: fixed;
        background:  #04B4AE;
        overflow: hidden;
        float: left;
        color: white;

          
}
</style>   
</head>
<body>
<div id="aside" th:include="/include/menu::sidemenu"></div>
<div class="container">
<h1><span th:text="${session.loginMember.memberId}"></span>님 회원정보</h1>
	<a th:href="@{/removeMember}" class="btn btn-primary" role="button">회원탈퇴</a>
	<a th:href="@{/modifyMember}" class="btn btn-primary" role="button">회원정보수정</a>
	<a th:href="@{/updateMemberPw}" class="btn btn-primary" role="button">비밀번호 변경</a>
	<table class="table">
		<tr>
			<td>회원사진 </td> 
			<td>
			 <img th:src="@{'/upload/'+${member.memberPic}}">
			</td>
		</tr>
		<tr>
			<td>아이디</td>
			<td th:text="${member.memberId}"></td>
		</tr>
		<tr>
			<td>이름</td>
			<td th:text="${member.memberName}"></td>
		</tr>
		<tr>
			<td>주소</td>
			<td th:text="${member.memberAddr}"></td>
		</tr>
		<tr>
			<td>전화번호</td>
			<td th:text="${member.memberPhone}"></td>
		</tr>
		<tr>
			<td>이메일</td>
			<td th:text="${member.memberEmail}"></td>
		</tr>
	</table>
</div>
</body>
</html>